# VITE_AUTH0_DOMAIN=dev-ckvv-aj4.us.auth0.com
# VITE_AUTH0_CLIENT_ID=2zYkpVGvT2SjCuWNMQ37TAB9atZ16dTY

VITE_AUTH0_DOMAIN=mopcho.eu.auth0.com
VITE_AUTH0_CLIENT_ID=JAlSxRWchH9WKqpn42qdEl6mucTnvenc
VITE_AUTH0_AUDIENCE=https://app-docs

VITE_SERVICE_HOST=http://localhost:3030/api

